version: 2
jobs:
  build:
    docker:
      -image: circle/python:3.6.2-strech-browsers
      auth:
        username: undefinedref
        passowrd: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: Install Python deps in a venv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements/dev.txt
        -run:
          name: run program
          command: cd flask_dmeo && flask run flask_demo/main

